<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Day at sea</title>
</head>

<body>

    <div class="vid-container">
        <video class="main-vid" src="/public/sea.mp4" playsinline  autoplay loop muted></video>
        <div class="video-overlay">
            <img id="wingull" class="top image" src="/public/wingull.png" alt="wingull">
            <img class="top image" src="/public/cloud.png" alt="cloud">
            <img class="top image" src="/public/ho-oh.png" alt="ho-oh">

            <img class="bottom image" src="/public/relicanth.png" alt="relicanth">
            <img class="bottom image" src="/public/leviathan.png" alt="leviathan">
            <img class="bottom image" src="/public/wailord.webp" alt="wailord">
        </div>
    </div>

    <script>

    // 1. Select all elements sharing the target class
    const images = document.querySelectorAll('.image');

    // 2. Loop through each item and bind individual click events
    images.forEach(img => {
      img.addEventListener('click', () => {
        // Apply animation to the specific element clicked
        img.classList.add('animate-jiggle');
        
        // Remove class after 400ms to allow re-clicking
        setTimeout(() => {
          img.classList.remove('animate-jiggle');
        }, 400); 
      });
    });

        
    </script>






</body>

</html>